{
  "api": { 
    "invokeUrl": "https://shnppeg7he.execute-api.us-west-2.amazonaws.com/prod/"
  },
  "cognito": {
    "REGION": "us-west-2",
    "USER_POOL_ID": "us-west-2_PllmTmvD2",
    "APP_CLIENT_ID": "4miefbmoiq4mg6k92rrc1d7e8p"
  }
}